# ai-career-coach

./: .gitignore  README.md  samconfig.toml  template.yaml
backend/: pom.xml
backend/src/main/java/khanh/careercoach/backend/: BackendApplication.java
backend/src/main/java/khanh/careercoach/backend/config/: DynamoDBConfig.java
backend/src/main/java/khanh/careercoach/backend/dto/: CoverLetterRequest.java  QuizQuestion.java  SaveAssessmentRequest.java  UpdateUserRequest.java
backend/src/main/java/khanh/careercoach/backend/functions/: AssessmentFunctions.java  CoverLetterFunctions.java  IndustryFunctions.java  ResumeFunctions.java  UserFunctions.java
backend/src/main/java/khanh/careercoach/backend/model/: AssessmentEntity.java  CoverLetterEntity.java  IndustryInsightEntity.java  ResumeEntity.java  UserEntity.java
backend/src/main/java/khanh/careercoach/backend/repository/: AbstractDynamoRepository.java  AssessmentRepository.java  CoverLetterRepository.java  IndustryInsightRepository.java  ResumeRepository.java  UserRepository.java
backend/src/main/java/khanh/careercoach/backend/service/: AssessmentService.java  BedrockService.java  CoverLetterService.java  IndustryInsightService.java  ResumeService.java  UserService.java
backend/src/test/java/khanh/careercoach/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Header.jsx  HeroSection.jsx
frontend/src/data/: features.js  howItWorks.js
frontend/src/layouts/: MainLayout.jsx
frontend/src/lib/: api.js
frontend/src/pages/: LandingPage.jsx  NotFoundPage.jsx
frontend/src/pages/cover-letter/: CoverLetterDetailPage.jsx  CoverLetterPage.jsx  NewCoverLetterPage.jsx
frontend/src/pages/cover-letter/components/: CoverLetterGenerator.jsx  CoverLetterList.jsx  CoverLetterPreview.jsx
frontend/src/pages/dashboard/: DashboardLayout.jsx  DashboardPage.jsx
frontend/src/pages/dashboard/components/: DashboardView.jsx
frontend/src/pages/interview/: InterviewLayout.jsx  InterviewPage.jsx  MockInterviewPage.jsx
frontend/src/pages/interview/components/: PerformanceChart.jsx  Quiz.jsx  QuizList.jsx  QuizResult.jsx  StatsCards.jsx
frontend/src/pages/onboarding/: OnboardingPage.jsx
frontend/src/pages/onboarding/components/: OnboardingForm.jsx
frontend/src/pages/resume/: ResumePage.jsx
frontend/src/pages/resume/components/: EntryForm.jsx  ResumeBuilder.jsx
